dn=int(input("Enter the day number"))
dy=input("Enter the first day")
if dy=="Monday":
    dy=1
elif dy=="Tuesday":
    dy=2
if dy=="Wednesday":
    dy=3
elif dy=="Thursday":
    dy=4
if dy=="Friday":
    dy=5
elif dy=="Saturday":
    dy=6
if dy=="Sunday":
    dy=7

    
dc={1:"Monday",2:"Tuesday",3:"Wednesday",4:"Thursday",5:"Friday",6:"Saturday",7:"Sunday"}

if dy==1:
    if dn%7==0:
        d=dc[dy+6]
    elif dn%7==1:
        d=dc[dy]
    elif dn%7==2:
        d=dc[dy+1]
    elif dn%7==3:
        d=dc[dy+2]
    elif dn%7==4:
        d=dc[dy+3]
    elif dn%7==5:
        d=dc[dy+4]
    elif dn%7==6:
        d=dc[dy+5]

if dy==2:
    if dn%7==0:
        d=dc[dy-1]
    elif dn%7==1:
        d=dc[dy]
    elif dn%7==2:
        d=dc[dy+1]
    elif dn%7==3:
        d=dc[dy+2]
    elif dn%7==4:
        d=dc[dy+3]
    elif dn%7==5:
        d=dc[dy+4]
    elif dn%7==6:
        d=dc[dy+5]
if dy==3:
    if dn%7==0:
        d=dc[dy+6]
    elif dn%7==1:
        d=dc[dy]
    elif dn%7==2:
        d=dc[dy+1]
    elif dn%7==3:
        d=dc[dy+2]
    elif dn%7==4:
        d=dc[dy+3]
    elif dn%7==5:
        d=dc[dy+4]
    elif dn%7==6:
        d=dc[dy+5]
        
if dy==4:
    if dn%7==0:
        d=dc[dy+6]
    elif dn%7==1:
        d=dc[dy]
    elif dn%7==2:
        d=dc[dy+1]
    elif dn%7==3:
        d=dc[dy+2]
    elif dn%7==4:
        d=dc[dy+3]
    elif dn%7==5:
        d=dc[dy+4]
    elif dn%7==6:
        d=dc[dy+5]
        
if dy==5:
    if dn%7==0:
        d=dc[dy-1]
    elif dn%7==1:
        d=dc[dy]
    elif dn%7==2:
        d=dc[dy+1]
    elif dn%7==3:
        d=dc[dy+2]
    elif dn%7==4:
        d=dc[dy+3]
    elif dn%7==5:
        d=dc[dy+4]
    elif dn%7==6:
        d=dc[dy+5]
        
if dy==6:
    if dn%7==0:
        d=dc[dy-1]
    elif dn%7==1:
        d=dc[dy]
    elif dn%7==2:
        d=dc[dy+1]
    elif dn%7==3:
        d=dc[dy+2]
    elif dn%7==4:
        d=dc[dy+3]
    elif dn%7==5:
        d=dc[dy+4]
    elif dn%7==6:
        d=dc[dy+5]
        
if dy==7:
    if dn%7==0:
        d=dc[dy-1]
    elif dn%7==1:
        d=dc[dy]
    elif dn%7==2:
        d=dc[dy+1]
    elif dn%7==3:
        d=dc[dy+2]
    elif dn%7==4:
        d=dc[dy+3]
    elif dn%7==5:
        d=dc[dy+4]
    elif dn%7==6:
        d=dc[dy+5]
print(d)
